<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper about-wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>
        <main class="about">
            <div class="about__container _container">
                <div class="about__block1">
                    <div class="about__block1-container">
                        <div class="about__block1-header">
                            <p class="about__block1-text1">Company <br> Philosophy</p>
                            <p class="about__block1-text2">The basic philosophy of our studio is to create individual,
                                aesthetically stunning solutions for our customers by
                                lightning-fast development of projects employing unique styles and architecture.</p>
                        </div>
                    </div>

                </div>
                <div class="about__block2">
                    <div class="about__block2-container">
                        <div class="about__block2-sec1">
                            <div class="about__block2-sec1-container">
                                <p class="about__block2-sec1-text1 about__text">Company Philosophy </p>
                                <p class="about__block2-sec1-text2 about__text2">The basic philosophy of our studio is
                                    to create
                                    individual,
                                    aesthetically stunning
                                    solutions for our customers by
                                    lightning-fast development of projects employing unique styles and architecture.
                                </p>
                                <div class="about__block2-nav">
                                    <div class="swiper-button-next ">
                                        <strong class="total-slides"></strong>
                                        <img src="img/icons/icons.svg#about__slidernext"
                                            class="svg-about__slidernext-dims" alt="slider next icon" />
                                    </div>
                                    <div class="swiper-button-prev">
                                        <img src="img/icons/icons.svg#about__sliderprev"
                                            class="svg-about__sliderprev-dims" alt="slider prev icon" />
                                        <strong class="current-slide"></strong>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>


                        </div>
                        <div class="about__block2-sec2">
                            <div class="about-slider swiper">
                                <div class="about-slider__wrapper swiper-wrapper">
                                    <div class="about-slider__slide swiper-slide">
                                        <div class="about-slider__image">
                                            <picture><source srcset="img/about__slider1.webp" type="image/webp"><img src="img/about__slider1.jpg" alt="" /></picture>
                                        </div>
                                    </div>
                                    <div class="about-slider__slide swiper-slide">
                                        <div class="about-slider__image">
                                            <picture><source srcset="img/about__slider2.webp" type="image/webp"><img src="img/about__slider2.jpg" alt="" /></picture>
                                        </div>
                                    </div>
                                    <div class="about-slider__slide swiper-slide">
                                        <div class="about-slider__image">
                                            <picture><source srcset="img/about__slider1.webp" type="image/webp"><img src="img/about__slider1.jpg" alt="" /></picture>
                                        </div>
                                    </div>
                                    <div class="about-slider__slide swiper-slide">
                                        <div class="about-slider__image">
                                            <picture><source srcset="img/about__slider2.webp" type="image/webp"><img src="img/about__slider2.jpg" alt="" /></picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about__block2-sec3">
                            <div class="about__block2-sec3-container">
                                <picture><source srcset="img/about__block2-3.webp" type="image/webp"><img src="img/about__block2-3.jpg" alt=""></picture>
                            </div>
                        </div>
                        <div class="about__block2-sec4">
                            <div class="about__block2-sec4-container">
                                <div class="about__block2-sec4-block1">
                                    <div class="about__block2-sec4-item">
                                        <p class="about__text3">6</p>
                                        <p class="about__text2">years <br> expertise</p>
                                    </div>
                                    <div class="about__block2-sec4-item">
                                        <p class="about__text3">100+</p>
                                        <p class="about__text2">completed <br> projects</p>
                                    </div>
                                    <div class="about__block2-sec4-item">
                                        <p class="about__text3">25+</p>
                                        <p class="about__text2">companies <br> cooperate</p>
                                    </div>
                                    <div class="about__block2-sec4-item">
                                        <p class="about__text3">2014</p>
                                        <p class="about__text2">year of <br> market entry</p>
                                    </div>
                                </div>
                                <div class="about__block2-sec4-block2">
                                    <div class="about__block2-sec4-text about__text2">The basic philosophy of our studio
                                        is to create individual, aesthetically stunning solutions for our customers by
                                        lightning-fast development of projects employing unique styles and architecture.
                                    </div>
                                </div>
                                <picture><source srcset="img/about__block2-4.webp" type="image/webp"><img src="img/about__block2-4.jpg" alt="" class="about__block2-sec4-img"></picture>
                            </div>
                        </div>
                        <div class="about__block2-sec5">
                            <div class="about__block2-sec5-container">
                                <div class="about__block2-sec5-item1">
                                    <p class="about__text">Roman Viktorovich</p>
                                    <p class="about__text4">Founder and CEO of Hilight</p>

                                </div>


                                <div class="about__block2-sec5-item2">
                                    <p class="about__text">“</p>
                                    <p class="about__text5">We can also help you create harmony out of seemingly
                                        completely incompatible
                                        elements in the interior or the exterior
                                        design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="about__block2-sec6">
                            <div class="about__block2-sec6-container">
                                <picture><source srcset="img/about__block2-6.webp" type="image/webp"><img src="img/about__block2-6.jpg" alt=""></picture>
                            </div>
                        </div>
                        <div class="about__block2-sec7">
                            <div class="about__block2-sec7-container">
                                <picture><source srcset="img/about__block2-7.webp" type="image/webp"><img src="img/about__block2-7.jpg" alt=""></picture>
                            </div>
                        </div>
                        <div class="about__block2-sec8">
                            <div class="about__block2-sec8-container">
                                <div class="about__block2-sec8-block1">
                                    <div class="about__block2-sec8-item">
                                        <p class="about__text3">5</p>
                                        <p class="about__text2">companies <br> cooperate</p>
                                    </div>
                                    <div class="about__block2-sec8-item">
                                        <p class="about__text3">4</p>
                                        <p class="about__text2">year of <br> market entry</p>

                                    </div>
                                    <div class="about__block2-sec8-item">
                                        <p class="about__text3">3</p>
                                        <p class="about__text2">companies <br> cooperate</p>
                                    </div>
                                </div>
                                <div class="about__block2-sec8-block2">
                                    <div class="about__block2-sec8-text about__text2">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Volutpat nisl sit risus pharetra nisl metus
                                        aliquet. Nibh eu
                                        posuere sodales sem tellus. Vulputate est nisl convallis sed. Fames in dignissim
                                        erat fermentum sed sed. In massa,
                                        adipiscing aliquet mi semper facilisis ornare nisi. Non elit amet enim at cursus
                                        mauris senectus dolor ac. Egestas
                                        lectus in praesent mi arcu. Vitae nisl viverra enim nulla at. Fusce porta
                                        elementum quis.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="repeat2">
    <div class="repeat2__container">
        <div class="repeat2__header">
            <p class="repeat2__text1">@lorem.ipsum</p>
            <p class="repeat2__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper eu
                mauris vitae posuere.
            </p>

        </div>
        <picture><source srcset="img/repeat2-1.webp" type="image/webp"><img src="img/repeat2-1.jpg" alt="" class="repeat2__img1"></picture>
        <picture><source srcset="img/repeat2-2.webp" type="image/webp"><img src="img/repeat2-2.jpg" alt="" class="repeat2__img2"></picture>
        <picture><source srcset="img/repeat2-3.webp" type="image/webp"><img src="img/repeat2-3.jpg" alt="" class="repeat2__img3"></picture>
        <picture><source srcset="img/repeat2-4.webp" type="image/webp"><img src="img/repeat2-4.jpg" alt="" class="repeat2__img4"></picture>
        <picture><source srcset="img/repeat2-5.webp" type="image/webp"><img src="img/repeat2-5.jpg" alt="" class="repeat2__img5"></picture>
        <picture><source srcset="img/repeat2-6.webp" type="image/webp"><img src="img/repeat2-6.jpg" alt="" class="repeat2__img6"></picture>
        <picture><source srcset="img/repeat2-7.webp" type="image/webp"><img src="img/repeat2-7.jpg" alt="" class="repeat2__img7"></picture>
        <picture><source srcset="img/repeat2-8.webp" type="image/webp"><img src="img/repeat2-8.jpg" alt="" class="repeat2__img8"></picture>
        <picture><source srcset="img/repeat2-82.webp" type="image/webp"><img src="img/repeat2-82.jpg" alt="" class="repeat2__img82"></picture>
        <picture><source srcset="img/repeat2-9.webp" type="image/webp"><img src="img/repeat2-9.jpg" alt="" class="repeat2__img9"></picture>


    </div>
</div>
                <div class="about__block3">
                    <div class="about__block3-container">
                        <div class="about__block3-sec1">
                            <div class="about__block3-sec1-block">
                                <p class="about__block3-sec1-text">Do you want to work in our team?</p>
                                <div class="about__block3-input">
                                    <input type="email" placeholder="Email">
                                    <a href=""><img src="img/icons/icons.svg#blog__arrow-right"
                                            class="svg-blog__arrow-right-dims" alt="blog__arrow-right"></a>
                                </div>
                            </div>
                        </div>
                        <div class="about__block3-sec2">
                            <p class="about__block3-sec2-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aliquam ullamcorper eu mauris
                                vitae posuere. Ut at luctus
                                ligula. Nunc ante felis, aliquam.</p>
                            <div class="about__block3-sec2-block">
                                <a href="">info@hi-light.pl</a>
                                <div class="about__block3-sec2-links">
                                    <a href="">Fb</a>
                                    <a href="">In</a>
                                    <a href="">Be</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </main>


        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script>
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>