<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper blog-wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>
        <main class="blog">
            <div class="blog__container _container">
                <div class="blog__block1">
                    <div class="blog__block1-container">
                        <div class="blog__block1-header">
                            <p>Our latest news</p>
                        </div>
                        <div class="blog__block1-items">
                            <a href="" class="blog__block1-item">All</a>
                            <a href="" class="blog__block1-item">Blog</a>
                            <a href="" class="blog__block1-item">News</a>
                            <a href="" class="blog__block1-item">Advice from the designer</a>
                        </div>
                        <div class="custom-select">
                            <select>
                                <option value="0">Select opiton</option>
                                <option value="1">All</option>
                                <option value="2">Blog</option>
                                <option value="3">News</option>
                                <option value="4">Advice from the designer</option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="blog__block2">
                    <div class="blog__block2-container">
                        <div class="blog__block2-sec0">
                            <div class="blog__block2-image">
                                <a href=""> <picture><source srcset="img/blog__block2-1.webp" type="image/webp"><img src="img/blog__block2-1.jpg" alt=""></picture> </a>
                            </div>
                        </div>
                        <div class="blog__block2-sec1">
                            <div class="blog__block2-image">
                                <p class="blog__block2-text1">5 smart tips for productive collaboration with the
                                    designer</p>
                                <p class="blog__block2-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras vel gravida urna. Donec blandit sapien eu diam ullamcorper
                                    euismod. Nam tempus pellentesque ligula ut aliquam.</p>
                                <p class="blog__block2-link"> <span class="blog__block2-span"></span><a
                                        href="onenews.html">Discover
                                        more</a><span class="blog__block2-span2"></span>
                                </p>
                            </div>
                        </div>

                        <div class="blog__block2-sec2">
                            <div class="blog__block2-image">
                                <a href="onenews.html"> <picture><source srcset="img/blog__block2-2.webp" type="image/webp"><img src="img/blog__block2-2.jpg" alt=""></picture> </a>
                                <div class="blog__block2-hover">
                                    <p>Interior design, <br> LCD Rybalsky</p>

                                </div>
                            </div>
                        </div>
                        <div class="blog__block2-sec3">
                            <div class="blog__block2-image">
                                <a href=""> <picture><source srcset="img/blog__block2-3.webp" type="image/webp"><img src="img/blog__block2-3.jpg" alt=""></picture> </a>
                                <div class="blog__block2-hover">
                                    <p>Non-standard <br> plinth options</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog__block2-sec4">
                            <div class="blog__block2-image">
                                <a href=""> <picture><source srcset="img/blog__block2-4.webp" type="image/webp"><img src="img/blog__block2-4.jpg" alt=""></picture> </a>
                                <div class="blog__block2-hover">
                                    <p>Interior design, <br> LCD Rybalsky</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog__block2-sec5">
                            <div class="blog__block2-image">
                                <a href=""> <picture><source srcset="img/blog__block2-5.webp" type="image/webp"><img src="img/blog__block2-5.jpg" alt=""></picture> </a>
                                <div class="blog__block2-hover">
                                    <p>Non-standard <br> plinth options</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog__block2-sec7">
                            <div class="blog__block2-image">
                                <a href=""> <picture><source srcset="img/blog__block2-6.webp" type="image/webp"><img src="img/blog__block2-6.jpg" alt=""></picture> </a>
                            </div>
                        </div>


                        <div class="blog__block2-sec6">
                            <div class="blog__block2-image">
                                <p class="blog__block2-text1">5 smart tips for productive collaboration with the
                                    designer</p>
                                <p class="blog__block2-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Cras vel gravida urna.
                                    Donec blandit sapien eu diam ullamcorper
                                    euismod. Nam tempus pellentesque ligula ut aliquam.</p>
                                <p class="blog__block2-link"> <span class="blog__block2-span"></span><a href="">Discover
                                        more</a> <span class="blog__block2-span2"></span>
                                </p>
                            </div>
                        </div>

                        <div class="blog__block2-pagination">
                            <div class="blog__block2-pagination-container">
                                <a href=""><img src="img/icons/icons.svg#blog__arrow-left"
                                        class="svg-blog__arrow-left-dims" alt="blog__arrow-left"></a>
                                <div class="blog__block2-pagination-links">
                                    <a href="" class="blog__block2-pagination-link">01</a>
                                    <a href="" class="blog__block2-pagination-link">02</a>
                                    <a href="" class="blog__block2-pagination-link">03</a>
                                    <a href="" class="blog__block2-pagination-link">...</a>
                                    <a href="" class="blog__block2-pagination-link">15</a>
                                </div>

                                <a href=""><img src="img/icons/icons.svg#blog__arrow-right"
                                        class="svg-blog__arrow-right-dims" alt="blog__arrow-right"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__block3">
                    <div class="blog__block3-container">
                        <div class="blog__block3-header">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="blog__block3-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                ullamcorper eu mauris vitae posuere. Ut at luctus
                                ligula. Nunc ante felis, aliquam.</p>
                        </div>
                        <div class="blog__block3-input">
                            <input type="email" placeholder="Email">
                            <a href=""><img src="img/icons/icons.svg#blog__arrow-right"
                                    class="svg-blog__arrow-right-dims" alt="blog__arrow-right"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script>
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>