<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper contact-wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>

        <main class="contact">
            <div class="contact__container _container">
                <div class="contact__block">
    <div class="contact__container">
        <div class="contact__header">
            <p class="contact__header-text1">Drop us a line</p>
            <p class="contact__header-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                ullamcorper eu mauris vitae posuere.</p>
        </div>
        <div class="contact__info">
            <div class="contact__sec1">
                <p class="contact__text1">Kyiv</p>
                <p class="contact__text2">(209) 555-0104 <br>
                    6391 Elgin St. Celina,<br>
                    Delaware 10299</p>
            </div>
            <div class="contact__sec2">
                <p class="contact__text1">Lviv</p>
                <p class="contact__text2">(209) 555-0104 <br>
                    6391 Elgin St. Celina,<br>
                    Delaware 10299</p>
            </div>
            <div class="contact__sec3">
                <p class="contact__text1">Kharkiv</p>
                <p class="contact__text2">(209) 555-0104 <br>
                    6391 Elgin St. Celina,<br>
                    Delaware 10299</p>
            </div>
            <div class="contact__sec4">
                <div class="contact__sec4-container">
                    <p class="contact__email contact__text3">info@gmail.com</p>
                    <div class="contact__socials ">
                        <a class="contact__text3" href="">Fb</a>
                        <a class="contact__text3" href="">In</a>
                        <a class="contact__text3" href="">Be</a>
                    </div>
                </div>

            </div>
            <div class="contact__sec5">
                <button class="contact__button">
                    <a href="">Make request</a>
                </button>
            </div>
        </div>
    </div>
</div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script>
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>