<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>Interior studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div class="dws-progress-bar"></div>
    </div>
    <div class="wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>
        <main class="main">
            <div class="main__container _container">
                <div class="mainblock1">
                    <div class="mainpage-slider swiper">
                        <div class="mainpage-slider__wrapper swiper-wrapper">
                            <div class="mainpage-slider__slide swiper-slide">
                                <div class="mainpage-slider__image">
                                    <picture><source srcset="img/main__slide1.webp" type="image/webp"><img src="img/main__slide1.jpg" alt="" /></picture>
                                </div>
                            </div>
                            <div class="mainpage-slider__slide swiper-slide">
                                <div class="mainpage-slider__image">
                                    <picture><source srcset="img/oneproject__cover.webp" type="image/webp"><img src="img/oneproject__cover.jpg" alt="" /></picture>

                                </div>
                            </div>
                            <div class="mainpage-slider__slide swiper-slide">
                                <div class="mainpage-slider__image">
                                    <picture><source srcset="img/oneproject__block3-1.webp" type="image/webp"><img src="img/oneproject__block3-1.jpg" alt="" /></picture>

                                </div>
                            </div>
                            <div class="mainpage-slider__slide swiper-slide">
                                <div class="mainpage-slider__image">
                                    <picture><source srcset="img/oneproject__block3-4.webp" type="image/webp"><img src="img/oneproject__block3-4.jpg" alt="" /></picture>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-button-next ">
                            <strong class="total-slides"></strong>
                            <img src="img/icons/icons.svg#main__slidernext" class="svg-main__slidernext-dims"
                                alt="slider next icon" />
                        </div>
                        <div class="swiper-button-prev">
                            <img src="img/icons/icons.svg#main__sliderprev" class="svg-main__sliderprev-dims"
                                alt="slider prev icon" />
                            <strong class="current-slide"></strong>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="mainblock1__horizontal-text">
                        <p class="mainblock1__horizontal-text1">Thoughtful
                            making of space</p>
                        <p class="mainblock1__horizontal-text2">Discover more <span></span></p>
                    </div>
                    <div class="mainblock1__vertical-text">
                        <p class="mainblock1__vertical-text1">Next Project</p>
                        <p class="mainblock1__vertical-text2">Perfect proportions</p>
                    </div>
                    <div class="mainblock1__info">
                        <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                        <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                        <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                        <div class="custom-select">
                            <select>
                                <option value="0">Choose city</option>
                                <option value="1">Berlin</option>
                                <option value="2">Kiev</option>
                                <option value="3">New York</option>
                                <option value="4">Warsaw</option>
                            </select>
                        </div>
                        <div class="mainblock1__info-links">
                            <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                            <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="mainblock2">
                    <div class="mainblock2__container">
                        <div class="mainblock2__section1">
                            <div class="mainblock2__section1-container">
                                <p class="mainblock2__section1-text1">Company Philosophy</p>
                                <p class="mainblock2__section1-text2">The basic philosophy of our studio is to create
                                    individual, aesthetically stunning
                                    solutions for our customers by
                                    lightning-fast development of projects employing unique styles and architecture.
                                    Even if
                                    you don't have a ready sketch
                                    of what you want - we will help you get the result.</p>
                                <p class="mainblock2__section1-text2">We can also help you create harmony out of
                                    seemingly completely incompatible elements
                                    in
                                    the interior or the exterior
                                    design. Do you want to combine classics and abstract art? Modern and retro? Love
                                    everything associated with the 1940's?
                                    No problem!
                                </p>
                                <a href="" class="mainblock2__section1-text3"><span class="span1"></span>Discover more
                                    <span class="span2"></span></a>
                            </div>


                        </div>
                        <div class="mainblock2__section2">
                            <picture><source srcset="img/mainblock2__sec2.webp" type="image/webp"><img src="img/mainblock2__sec2.jpg" alt="interior photo"></picture>
                        </div>
                        <div class="mainblock2__section3">
                            <div class="mainblock2__section3-container">
                                <img class="mainblock2__section3-img1" src="img/mainblock2__sec31.jpg"
                                    alt="interior photo">
                                <img class="mainblock2__section3-img2" src="img/mainblock2__sec32.jpg"
                                    alt="interior photo">
                            </div>
                        </div>

                        <div class="mainblock2__section4">
                            <div class="mainblock2__section4-container">
                                <p class="mainblock2__section4-text1">"</p>
                                <p class="mainblock2__section4-text2">We can also help you create harmony out of
                                    seemingly
                                    completely incompatible elements in
                                    the interior or the exterior
                                    design.</p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="mainblock3">
                    <div class="mainblock3__container">
                        <div class="mainblock3__header">
                            <div class="mainblock3__header-container">
                                <p class="mainblock3__header-text1">Our Projects</p>
                                <p class="mainblock3__header-text2">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.
                                    Aliquam ullamcorper eu mauris vitae posuere. Ut at luctus
                                    ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
                            </div>

                        </div>
                        <div class="mainblock3__section">
                            <div class="mainblock3__section-container">
                                <div class="mainblock3__sec1">
                                    <div class="mainblock3__sec1-image">
                                        <a href=""> <picture><source srcset="img/mainblock3__sec1.webp" type="image/webp"><img id="img" src="img/mainblock3__sec1.jpg" alt=""></picture> </a>
                                        <div class="mainblock3__sec1-hover1">
                                            <p>Warsaw &nbsp;&nbsp;&nbsp;&nbsp; 25.10.2020 &nbsp;&nbsp;&nbsp;&nbsp; 120
                                                sq.m
                                            </p>
                                        </div>
                                        <div class="mainblock3__sec1-hover2">
                                            <p>Eyewear store interior</p>
                                        </div>
                                        <div class="mainblock3__sec1-hover3">
                                            <a class="m3__s1-text"> <span class="m3__s1-span"></span>Discover more<span
                                                    class="m3__s1-span2"></span> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mainblock3__sec2">
                                    <div class="mainblock3__sec2-image">
                                        <a href=""> <picture><source srcset="img/mainblock3__sec2.webp" type="image/webp"><img src="img/mainblock3__sec2.jpg" alt=""></picture> </a>
                                        <div class="mainblock3__sec2-hover1">
                                            <p>Lodz &nbsp;&nbsp;&nbsp;&nbsp; 16.10.2018 &nbsp;&nbsp;&nbsp;&nbsp; 80 sq.m
                                            </p>
                                        </div>
                                        <div class="mainblock3__sec2-hover2">
                                            <p>Residence by the lighthouse</p>
                                        </div>
                                        <div class="mainblock3__sec2-hover3">
                                            <a class="m3__s2-text"> <span class="m3__s2-span"></span>Discover more<span
                                                    class="m3__s2-span2"></span> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mainblock3__sec3">
                                    <div class="mainblock3__sec3-image">
                                        <a href=""> <picture><source srcset="img/mainblock3__sec3.webp" type="image/webp"><img src="img/mainblock3__sec3.jpg" alt=""></picture> </a>
                                        <div class="mainblock3__sec3-hover1">
                                            <p>Berlin &nbsp;&nbsp;&nbsp;&nbsp; 25.10.2022 &nbsp;&nbsp;&nbsp;&nbsp; 200
                                                sq.m
                                            </p>
                                        </div>
                                        <div class="mainblock3__sec3-hover2">
                                            <p>Minimalist style home</p>
                                        </div>
                                        <div class="mainblock3__sec3-hover3">
                                            <a class="m3__s3-text"> <span class="m3__s3-span"></span>Discover more<span
                                                    class="m3__s3-span2"></span> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mainblock3__sec4">
                                    <div class="mainblock3__sec4-image">
                                        <a href=""> <picture><source srcset="img/mainblock3__sec4.webp" type="image/webp"><img src="img/mainblock3__sec4.jpg" alt=""></picture> </a>
                                        <div class="mainblock3__sec4-hover1">
                                            <p>Madrid &nbsp;&nbsp;&nbsp;&nbsp; 28.09.2022 &nbsp;&nbsp;&nbsp;&nbsp; 100
                                                sq.m
                                            </p>
                                        </div>
                                        <div class="mainblock3__sec4-hover2">
                                            <p>Eurostars Madrid Foro</p>
                                        </div>
                                        <div class="mainblock3__sec4-hover3">
                                            <a class="m3__s4-text"> <span class="m3__s4-span"></span>Discover more<span
                                                    class="m3__s4-span2"></span> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mainblock3__sec6">
                                    <div class="mainblock3__sec6-image">
                                        <a href=""> <picture><source srcset="img/mainblock3__sec6.webp" type="image/webp"><img src="img/mainblock3__sec6.jpg" alt=""></picture> </a>
                                        <div class="mainblock3__sec6-hover1">
                                            <p>Dublin &nbsp;&nbsp;&nbsp;&nbsp; 28.09.2022 &nbsp;&nbsp;&nbsp;&nbsp; 100
                                                sq.m
                                            </p>
                                        </div>
                                        <div class="mainblock3__sec6-hover2">
                                            <p>House on a Hillside</p>
                                        </div>
                                        <div class="mainblock3__sec6-hover3">
                                            <a class="m3__s6-text"> <span class="m3__s6-span"></span>Discover more<span
                                                    class="m3__s6-span2"></span> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mainblock3__sec5">
                                    <div class="mainblock3__sec5-image">
                                        <p class="mainblock3__sec5-text">See more 60 projects</p>
                                        <a href=""> <picture><source srcset="img/mainblock3__sec5.webp" type="image/webp"><img src="img/mainblock3__sec5.jpg" alt=""></picture> </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="repeat1">
    <div class="repeat1__container">
        <div class="repeat1__header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="repeat1__images">
            <a href=""><picture><source srcset="img/repeat1-1.webp" type="image/webp"><img src="img/repeat1-1.png" alt="" class="repeat1__img1"></picture> </a>
            <a href=""><picture><source srcset="img/repeat1-2.webp" type="image/webp"><img src="img/repeat1-2.png" alt="" class="repeat1__img2"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-3.webp" type="image/webp"><img src="img/repeat1-3.png" alt="" class="repeat1__img3"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-4.webp" type="image/webp"><img src="img/repeat1-4.png" alt="" class="repeat1__img4"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-5.webp" type="image/webp"><img src="img/repeat1-5.png" alt="" class="repeat1__img5"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-1.webp" type="image/webp"><img src="img/repeat1-1.png" alt="" class="repeat1__img6"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-2.webp" type="image/webp"><img src="img/repeat1-2.png" alt="" class="repeat1__img7"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-3.webp" type="image/webp"><img src="img/repeat1-3.png" alt="" class="repeat1__img8"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-4.webp" type="image/webp"><img src="img/repeat1-4.png" alt="" class="repeat1__img9"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-5.webp" type="image/webp"><img src="img/repeat1-5.png" alt="" class="repeat1__img10"></picture></a>
        </div>
        <div class="repeat1__section">
            <p class="repeat1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper eu
                mauris vitae posuere. Ut
                at luctus
                ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
            <button class="repeat1__button">
                <a href="" class="repeat1__link">Make request</a>
            </button>
        </div>
    </div>
</div>
                <div class="repeat2">
    <div class="repeat2__container">
        <div class="repeat2__header">
            <p class="repeat2__text1">@lorem.ipsum</p>
            <p class="repeat2__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper eu
                mauris vitae posuere.
            </p>

        </div>
        <picture><source srcset="img/repeat2-1.webp" type="image/webp"><img src="img/repeat2-1.jpg" alt="" class="repeat2__img1"></picture>
        <picture><source srcset="img/repeat2-2.webp" type="image/webp"><img src="img/repeat2-2.jpg" alt="" class="repeat2__img2"></picture>
        <picture><source srcset="img/repeat2-3.webp" type="image/webp"><img src="img/repeat2-3.jpg" alt="" class="repeat2__img3"></picture>
        <picture><source srcset="img/repeat2-4.webp" type="image/webp"><img src="img/repeat2-4.jpg" alt="" class="repeat2__img4"></picture>
        <picture><source srcset="img/repeat2-5.webp" type="image/webp"><img src="img/repeat2-5.jpg" alt="" class="repeat2__img5"></picture>
        <picture><source srcset="img/repeat2-6.webp" type="image/webp"><img src="img/repeat2-6.jpg" alt="" class="repeat2__img6"></picture>
        <picture><source srcset="img/repeat2-7.webp" type="image/webp"><img src="img/repeat2-7.jpg" alt="" class="repeat2__img7"></picture>
        <picture><source srcset="img/repeat2-8.webp" type="image/webp"><img src="img/repeat2-8.jpg" alt="" class="repeat2__img8"></picture>
        <picture><source srcset="img/repeat2-82.webp" type="image/webp"><img src="img/repeat2-82.jpg" alt="" class="repeat2__img82"></picture>
        <picture><source srcset="img/repeat2-9.webp" type="image/webp"><img src="img/repeat2-9.jpg" alt="" class="repeat2__img9"></picture>


    </div>
</div>
                <div class="contact__block">
    <div class="contact__container">
        <div class="contact__header">
            <p class="contact__header-text1">Drop us a line</p>
            <p class="contact__header-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                ullamcorper eu mauris vitae posuere.</p>
        </div>
        <div class="contact__info">
            <div class="contact__sec1">
                <p class="contact__text1">Kyiv</p>
                <p class="contact__text2">(209) 555-0104 <br>
                    6391 Elgin St. Celina,<br>
                    Delaware 10299</p>
            </div>
            <div class="contact__sec2">
                <p class="contact__text1">Lviv</p>
                <p class="contact__text2">(209) 555-0104 <br>
                    6391 Elgin St. Celina,<br>
                    Delaware 10299</p>
            </div>
            <div class="contact__sec3">
                <p class="contact__text1">Kharkiv</p>
                <p class="contact__text2">(209) 555-0104 <br>
                    6391 Elgin St. Celina,<br>
                    Delaware 10299</p>
            </div>
            <div class="contact__sec4">
                <div class="contact__sec4-container">
                    <p class="contact__email contact__text3">info@gmail.com</p>
                    <div class="contact__socials ">
                        <a class="contact__text3" href="">Fb</a>
                        <a class="contact__text3" href="">In</a>
                        <a class="contact__text3" href="">Be</a>
                    </div>
                </div>

            </div>
            <div class="contact__sec5">
                <button class="contact__button">
                    <a href="">Make request</a>
                </button>
            </div>
        </div>
    </div>
</div>
            </div>
        </main>


        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js?_v=20221010164818"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script> -->
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>