<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>One News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper onenews-wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>
        <main class="onenews">
            <div class="onenews__container _container">
                <div class="onenews__block1">
                    <div class="onenews__block1-sec1">
                        <p class="onenews__block1-header">Antrax IT - Italian factory for the production</p>
                        <p class="onenews__block1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            vel gravida urna. Donec blandit sapien eu diam ullamcorper
                            euismod. Nam tempus pellentesque ligula ut aliquam. Donec et ipsum nec quam posuere maximus
                            eu in erat. Duis laoreet
                            finibus consectetur. Nullam pulvinar ex sit amet leo gravida, sed mattis enim vehicula. Duis
                            purus nisl, consectetur ut
                            est non, placerat eleifend turpis. Duis auctor suscipit arcu. Aenean leo est, rutrum a
                            eleifend eget, tempor nec urna.
                            Proin finibus lobortis arcu dictum convallis. Ut fermentum eu magna vel laoreet. In lacus
                            augue, malesuada id elit sit
                            amet,
                            varius imperdiet ex. Nullam blandit lobortis posuere.</p>
                    </div>
                    <div class="onenews__block1-sec2">
                        <p class="onenews__block1-text2">Share:</p>
                        <div class="onenews__block1-icons">
                            <a href="" class="onenews__block1-fb"><img src="img/icons/icons.svg#facebook"
                                    class="svg-facebook-dims" alt="facebook" /></a>
                            <a href="" class="onenews__block1-tw"><img src="img/icons/icons.svg#twitter"
                                    class="svg-twitter-dims" alt="twitter" /></a>
                            <a href="" class="onenews__block1-li"><img src="img/icons/icons.svg#linkedin"
                                    class="svg-linkedin-dims" alt="linkedin" /></a>
                            <a href="" class="onenews__block1-ic"><img src="img/icons/icons.svg#icon4"
                                    class="svg-icon4-dims" alt="icon4" /></a>
                        </div>
                    </div>
                </div>
                <div class="onenews__block2">
                    <div class="onenews__block2-cover">
                        <picture><source srcset="img/onenews__img1.webp" type="image/webp"><img src="img/onenews__img1.jpg" alt=""></picture>
                    </div>
                </div>
                <div class="onenews__block3">
                    <div class="onenews__block3-container">
                        <p class="onenews__block3-header">Donec et ipsum nec quam posuere maximus eu in erat. Duis
                            laoreet finibus consectetur.</p>
                        <p class="onenews__block3-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            vel gravida urna. Donec blandit
                            sapien eu diam ullamcorper
                            euismod. Nam tempus pellentesque ligula ut aliquam. Donec et ipsum nec quam posuere maximus
                            eu in erat. Duis laoreet
                            finibus consectetur. Nullam pulvinar ex sit amet leo gravida, sed mattis enim vehicula. Duis
                            purus nisl, consectetur ut
                            est non, placerat eleifend turpis. Duis auctor suscipit arcu. Aenean leo est, rutrum a
                            eleifend eget, tempor nec urna.
                            Proin finibus lobortis arcu dictum convallis. Ut fermentum eu magna vel laoreet. In lacus
                            augue, malesuada id elit sit
                            amet, varius imperdiet ex. Nullam blandit lobortis posuere.
                        </p>
                        <p class="onenews__block3-text"><span>1.</span> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.</p>
                        <p class="onenews__block3-text"><span>2.</span> Cras vel gravida urna. Donec blandit sapien eu
                            diam ullamcorper euismod.</p>
                        <p class="onenews__block3-text"><span>3.</span> Nam tempus pellentesque ligula ut aliquam.</p>
                        <p class="onenews__block3-text"><span>4.</span> Donec et ipsum nec quam posuere maximus eu in
                            erat.</p>
                        <p class="onenews__block3-text"><span>5.</span> Duis laoreet finibus consectetur.</p>
                        <p class="onenews__block3-text2">Ut arcu tortor, hendrerit eget sollicitudin sed, tincidunt a
                            lectus. Cras gravida ultricies
                            ante sit amet consectetur.
                            Maecenas sed arcu tempor, posuere odio pharetra, faucibus risus. Etiam fermentum felis quis
                            aliquet viverra. Mauris in
                            odio nec mi pellentesque placerat. Praesent at metus in lacus posuere molestie. Aliquam
                            consequat, neque eget congue
                            feugiat, lectus leo condimentum lorem, scelerisque euismod nisi ipsum nec metus. Mauris
                            semper felis venenatis eros
                            interdum sollicitudin.</p>
                    </div>
                </div>
                <div class="onenews__block4">
                    <div class="onenews__block4-container">
                        <picture><source srcset="img/onenews__img2.webp" type="image/webp"><img src="img/onenews__img2.jpg" alt="" class="onenews__block4-img1"></picture>
                        <div class="onenews__block4-section">
                            <picture><source srcset="img/onenews__img3.webp" type="image/webp"><img src="img/onenews__img3.jpg" alt="" class="onenews__block4-img2"></picture>
                            <picture><source srcset="img/onenews__img4.webp" type="image/webp"><img src="img/onenews__img4.jpg" alt="" class="onenews__block4-img3"></picture>
                        </div>
                    </div>
                </div>
                <div class="onenews__block5">
                    <div class="onenews__block5-container">
                        <p class="onenews__block5-header">Duis laoreet finibus consectetur.</p>
                        <p class="onenews__block5-text1">Duis laoreet finibus consectetur. Nullam pulvinar ex sit amet
                            leo gravida, sed mattis enim vehicula. Duis purus nisl,
                            consectetur ut est non, placerat eleifend turpis. Duis auctor suscipit arcu. Aenean leo est,
                            rutrum a eleifend eget,
                            tempor nec urna. Proin finibus lobortis arcu dictum convallis. Ut fermentum eu magna vel
                            laoreet. In lacus augue,
                            malesuada id elit sit amet, varius imperdiet ex. Nullam blandit lobortis posuere:
                        </p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Cras vel gravida urna. Donec blandit sapien eu
                                diam ullamcorper euismod.</li>
                            <li>Nam tempus pellentesque ligula ut aliquam.</li>
                            <li>Donec et ipsum nec quam posuere maximus eu inerat.</li>
                        </ul>
                        <p class="onenews__block5-text2">Mauris eget ornare est. Morbi metus justo, posuere vel semper
                            semper, eleifend ut purus. Morbi cursus consequat nibh, a
                            feugiat felis tempor vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                            Nam sodales orci nisl, in
                            lacinia risus rhoncus a.
                        </p>
                        <div class="onenews__block5-section">
                            <p class="onenews__block5-text3">Share:</p>
                            <div class="onenews__block5-icons">
                                <a href="" class="onenews__block1-fb"><img src="img/icons/icons.svg#facebook"
                                        class="svg-facebook-dims" alt="facebook" /></a>
                                <a href="" class="onenews__block1-tw"><img src="img/icons/icons.svg#twitter"
                                        class="svg-twitter-dims" alt="twitter" /></a>
                                <a href="" class="onenews__block1-li"><img src="img/icons/icons.svg#linkedin"
                                        class="svg-linkedin-dims" alt="linkedin" /></a>
                                <a href="" class="onenews__block1-ic"><img src="img/icons/icons.svg#icon4"
                                        class="svg-icon4-dims" alt="icon4" /></a>
                            </div>
                        </div>
                        <span></span>
                    </div>
                </div>
                <div class="onenews__block6">
                    <p class="onenews__block6-header">
                        Our latest news
                    </p>
                    <div class="onenews__block6-slider">
                        <div class="image-slider swiper">
                            <div class="image-slider__wrapper swiper-wrapper">
                                <div class="image-slider__slide swiper-slide">
                                    <div class="image-slider-container">
                                        <picture><source srcset="img/onenews__slider1.webp" type="image/webp"><img src="img/onenews__slider1.jpg" alt="" /></picture>
                                        <p class="image-slider-header">Antrax IT - Italian factory for the production of
                                            radiators</p>
                                        <p class="image-slider-text">01 January 2019</p>
                                    </div>
                                </div>
                                <div class="image-slider__slide swiper-slide">
                                    <div class="image-slider-container">
                                        <picture><source srcset="img/onenews__slider2.webp" type="image/webp"><img src="img/onenews__slider2.jpg" alt="" /></picture>
                                        <p class="image-slider-header">Antrax IT - Italian factory for the production of
                                            radiators</p>
                                        <p class="image-slider-text">01 January 2019</p>
                                    </div>
                                </div>
                                <div class="image-slider__slide swiper-slide">
                                    <div class="image-slider-container">
                                        <picture><source srcset="img/onenews__slider3.webp" type="image/webp"><img src="img/onenews__slider3.jpg" alt="" /></picture>
                                        <p class="image-slider-header">Antrax IT - Italian factory for the production of
                                            radiators</p>
                                        <p class="image-slider-text">01 January 2019</p>
                                    </div>
                                </div>
                                <div class="image-slider__slide swiper-slide">
                                    <div class="image-slider-container">
                                        <picture><source srcset="img/onenews__slider1.webp" type="image/webp"><img src="img/onenews__slider1.jpg" alt="" /></picture>
                                        <p class="image-slider-header">Antrax IT - Italian factory for the production of
                                            radiators</p>
                                        <p class="image-slider-text">01 January 2019</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script>
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>