<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>One project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper oneproject-wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>
        <main class="oneproject">
            <div class="oneproject__container _container">
                <div class="oneproject__block1">
                    <div class="oneproject__block1-container">
                        <div class="oneproject__block1-sec1">
                            <p class="oneproject__block1-text1">Residence <br> by the lighthouse</p>
                            <p class="oneproject__block1-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aliquam ullamcorper eu mauris
                                vitae posuere. Ut at luctus
                                ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.
                            </p>
                            <div class="oneproject__block1-svg1">
                                <p class="oneproject__block1-text3"><img src="img/icons/icons.svg#oneproj-1"
                                        class="svg-oneproj" alt=" ">
                                    Lodz, Poland </p>
                                <p class="oneproject__block1-text3"><img src="img/icons/icons.svg#oneproj-2"
                                        class="svg-oneproj" alt="">
                                    16.10.2018</p>
                                <p class="oneproject__block1-text3"><img src="img/icons/icons.svg#oneproj-3"
                                        class="svg-oneproj" alt=""> 80 sq.m
                                </p>
                            </div>

                        </div>
                        <div class="oneproject__block1-sec2">
                            <div class="oneproject__block1-sec2-container">
                                <p class="oneproject__block1-text4">Share:</p>
                                <div class="oneproject__block1-svg2">
                                    <a href=""><img class="svg-oneproj2" src="img/icons/icons.svg#oneproj-fb"
                                            alt=""></a>
                                    <a href=""><img class="svg-oneproj2" src="img/icons/icons.svg#oneproj-tw"
                                            alt=""></a>
                                    <a href=""><img class="svg-oneproj2" src="img/icons/icons.svg#oneproj-in"
                                            alt=""></a>
                                    <a href=""><img class="svg-oneproj2" src="img/icons/icons.svg#oneproj-sh"
                                            alt=""></a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="oneproject__block2">
                    <div class="oneproject__block2-container">
                        <div class="oneproject__block2-section">
                            <p class="oneproject__block2-header">
                                Donec et ipsum nec quam posuere maximus eu in erat. Duis laoreet finibus consectetur.
                            </p>
                            <p class="oneproject__block2-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel gravida urna. Donec
                                blandit sapien eu diam ullamcorper
                                euismod. Nam tempus pellentesque ligula ut aliquam. Donec et ipsum nec quam posuere
                                maximus eu in erat. Duis laoreet
                                finibus consectetur. Nullam pulvinar ex sit amet leo gravida, sed mattis enim vehicula.
                                Duis purus nisl, consectetur ut
                                est non, placerat eleifend turpis. Duis auctor suscipit arcu. Aenean leo est, rutrum a
                                eleifend eget, tempor nec urna.
                                Proin finibus lobortis arcu dictum convallis. Ut fermentum eu magna vel laoreet. In
                                lacus augue, malesuada id elit sit
                                amet, varius imperdiet ex. Nullam blandit lobortis posuere:
                            </p>
                            <a class="oneproject__block2-text2"> <span class="oneproject__block2-span"></span>Discover
                                more<span class="oneproject__block2-span2"></span> </a>
                        </div>
                    </div>
                </div>
                <div class="oneproject__block3">
                    <div class="oneproject__block3-container">
                        <div class="oneproject__block3-sec1">
                            <picture><source srcset="img/oneproject__block3-1.webp" type="image/webp"><img src="img/oneproject__block3-1.jpg" alt=""></picture>
                        </div>
                        <div class="oneproject__block3-sec2">
                            <picture><source srcset="img/oneproject__block3-2.webp" type="image/webp"><img src="img/oneproject__block3-2.jpg" alt=""></picture>
                        </div>
                        <div class="oneproject__block3-sec3">
                            <picture><source srcset="img/oneproject__block3-3.webp" type="image/webp"><img src="img/oneproject__block3-3.jpg" alt=""></picture>

                        </div>
                        <div class="oneproject__block3-sec4">
                            <picture><source srcset="img/oneproject__block3-4.webp" type="image/webp"><img src="img/oneproject__block3-4.jpg" alt=""></picture>
                        </div>
                        <div class="oneproject__block3-sec5">
                            <button class="oneproject__block3-button">
                                <a href="">View more photo</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="repeat1">
    <div class="repeat1__container">
        <div class="repeat1__header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="repeat1__images">
            <a href=""><picture><source srcset="img/repeat1-1.webp" type="image/webp"><img src="img/repeat1-1.png" alt="" class="repeat1__img1"></picture> </a>
            <a href=""><picture><source srcset="img/repeat1-2.webp" type="image/webp"><img src="img/repeat1-2.png" alt="" class="repeat1__img2"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-3.webp" type="image/webp"><img src="img/repeat1-3.png" alt="" class="repeat1__img3"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-4.webp" type="image/webp"><img src="img/repeat1-4.png" alt="" class="repeat1__img4"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-5.webp" type="image/webp"><img src="img/repeat1-5.png" alt="" class="repeat1__img5"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-1.webp" type="image/webp"><img src="img/repeat1-1.png" alt="" class="repeat1__img6"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-2.webp" type="image/webp"><img src="img/repeat1-2.png" alt="" class="repeat1__img7"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-3.webp" type="image/webp"><img src="img/repeat1-3.png" alt="" class="repeat1__img8"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-4.webp" type="image/webp"><img src="img/repeat1-4.png" alt="" class="repeat1__img9"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-5.webp" type="image/webp"><img src="img/repeat1-5.png" alt="" class="repeat1__img10"></picture></a>
        </div>
        <div class="repeat1__section">
            <p class="repeat1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper eu
                mauris vitae posuere. Ut
                at luctus
                ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
            <button class="repeat1__button">
                <a href="" class="repeat1__link">Make request</a>
            </button>
        </div>
    </div>
</div>
                <div class="oneproject__block4">
                    <div class="oneproject__block4-container">
                        <div class="oneproject__block4-header">
                            <p class="oneproject__block4-text1">Next project</p>
                            <p class="oneproject__block4-text2">Perfect proportions</p>
                        </div>
                        <div class="oneproject__block4-image">
                            <picture><source srcset="img/oneproject__block3-1.webp" type="image/webp"><img src="img/oneproject__block3-1.jpg" alt=""></picture>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script>
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>