<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221010164818">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20221010164818"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper projects-wrapper">
        <header class="header ">
    <div class="header__container _container">

        <a class="header__logo" href="index.html">LOGO</a>
        <div class="menu__burger">
            <span></span>
            <p class="menu__burger-text">Menu</p>
        </div>
        <div class="header__menu">
            <ul class="header__items">
                <li class="header__item"><a href="projects.html">Projects</a></li>
                <li class="header__item"><a href="about.html">About us</a></li>
                <li class="header__item"><a href="blog.html">Blog</a></li>
                <li class="header__item"><a href="contact.html">Contacts</a></li>
            </ul>
            <button class="header__button-menu ">
                <a href="">Send Request </a>
            </button>
            <div class="mainblock1__info">
                <a class="mainblock1__info-link1 mainblock1__info-link" href="">Fb</a>
                <a class="mainblock1__info-link2 mainblock1__info-link" href="">In</a>
                <a class="mainblock1__info-link3 mainblock1__info-link" href="">Be</a>
                <div class="custom-select">
                    <select>
                        <option value="0">Choose city</option>
                        <option value="1">Berlin</option>
                        <option value="2">Kiev</option>
                        <option value="3">New York</option>
                        <option value="4">Warsaw</option>
                    </select>
                </div>
                <div class="mainblock1__info-links">
                    <a class="mainblock1__info-link4 mainblock1__info-link" href="">+380983527547</a>
                    <a class="mainblock1__info-link5 mainblock1__info-link" href=""> info@gmail.com</a>
                </div>
            </div>
        </div>
        <a href="" class="header__lang">En</a>
        <button class="header__button">
            <a href="">Send Request </a>
        </button>


    </div>
</header>
        <main class="projects">
            <div class="projects__container _container">
                <div class="projects__block1">
                    <div class="projects__block1-sec1">
                        <p class="projects__block1-header">Our Projects</p>
                    </div>
                    <div class="projects__block1-sec2">
                        <p class="projects__block1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aliquam ullamcorper eu mauris vitae
                            posuere. Ut at luctus
                            ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
                        <div class="projects__block1-links">
                            <a href="" class="projects__block1-link">House</a>
                            <a href="" class="projects__block1-link">Apartments</a>
                            <a href="" class="projects__block1-link">Commerce</a>
                            <a href="" class="projects__block1-link">Architecture</a>
                        </div>
                        <div class="custom-select" style="width:200px;">
                            <select>
                                <option value="0">Select opiton</option>
                                <option value="1">Apartments</option>
                                <option value="2">Commerce</option>
                                <option value="3">Architecture</option>
                                <option value="4">House</option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="projects__block2">
                    <div class="projects__block2-container">
                        <div class="projects__block2-sec1">
                            <div class="projects__block2-image">
                                <a href="oneproject.html"> <picture><source srcset="img/mainblock3__sec1.webp" type="image/webp"><img src="img/mainblock3__sec1.jpg" alt=""></picture> </a>
                                <div class="projects__block2-hover1">
                                    <p>Warsaw &nbsp;&nbsp;&nbsp;&nbsp; 25.10.2020 &nbsp;&nbsp;&nbsp;&nbsp; 120
                                        sq.m
                                    </p>
                                </div>
                                <div class="projects__block2-hover2">
                                    <p>Eyewear store interior</p>
                                </div>
                                <div class="projects__block2-hover3">
                                    <a class="projects__block2-text"> <span
                                            class="projects__block2-span"></span>Discover more<span
                                            class="projects__block2-span2"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__block2-sec2">
                            <div class="projects__block2-image">
                                <a href=""> <picture><source srcset="img/mainblock3__sec2.webp" type="image/webp"><img src="img/mainblock3__sec2.jpg" alt=""></picture> </a>
                                <div class="projects__block2-hover1">
                                    <p>Lodz &nbsp;&nbsp;&nbsp;&nbsp; 16.10.2018 &nbsp;&nbsp;&nbsp;&nbsp; 80 sq.m
                                    </p>
                                </div>
                                <div class="projects__block2-hover2">
                                    <p>Minimalist style home</p>
                                </div>
                                <div class="projects__block2-hover3">
                                    <a class="projects__block2-text"> <span
                                            class="projects__block2-span"></span>Discover more<span
                                            class="projects__block2-span2"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__block2-sec3">
                            <div class="projects__block2-image">
                                <a class="p__b2-img31" href=""> <picture><source srcset="img/mainblock3__sec3.webp" type="image/webp"><img src="img/mainblock3__sec3.jpg" alt=""></picture> </a>
                                <a class="p__b2-img32" href=""> <picture><source srcset="img/mainblock3__sec32.webp" type="image/webp"><img src="img/mainblock3__sec32.jpg" alt=""></picture> </a>
                                <div class="projects__block2-hover1">
                                    <p>Berlin &nbsp;&nbsp;&nbsp;&nbsp; 25.10.2022 &nbsp;&nbsp;&nbsp;&nbsp; 200
                                        sq.m
                                    </p>
                                </div>
                                <div class="projects__block2-hover2">
                                    <p>Residence by the lighthouse</p>
                                </div>
                                <div class="projects__block2-hover3">
                                    <a class="projects__block2-text"> <span
                                            class="projects__block2-span"></span>Discover more<span
                                            class="projects__block2-span2"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__block2-sec4">
                            <div class="projects__block2-image">
                                <a href=""> <picture><source srcset="img/mainblock3__sec4.webp" type="image/webp"><img src="img/mainblock3__sec4.jpg" alt=""></picture> </a>
                                <div class="projects__block2-hover1">
                                    <p>Madrid &nbsp;&nbsp;&nbsp;&nbsp; 28.09.2022 &nbsp;&nbsp;&nbsp;&nbsp; 100
                                        sq.m
                                    </p>
                                </div>
                                <div class="projects__block2-hover2">
                                    <p>Eurostars Madrid Foro</p>
                                </div>
                                <div class="projects__block2-hover3">
                                    <a class="projects__block2-text"> <span
                                            class="projects__block2-span"></span>Discover more<span
                                            class="projects__block2-span2"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__block2-sec5">
                            <div class="projects__block2-image">
                                <a href=""> <picture><source srcset="img/mainblock3__sec6.webp" type="image/webp"><img src="img/mainblock3__sec6.jpg" alt=""></picture> </a>
                                <div class="projects__block2-hover1">
                                    <p>Madrid &nbsp;&nbsp;&nbsp;&nbsp; 28.09.2022 &nbsp;&nbsp;&nbsp;&nbsp; 100
                                        sq.m
                                    </p>
                                </div>
                                <div class="projects__block2-hover2">
                                    <p>Eyewear store interior</p>
                                </div>
                                <div class="projects__block2-hover3">
                                    <a class="projects__block2-text"> <span
                                            class="projects__block2-span"></span>Discover more<span
                                            class="projects__block2-span2"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__block2-sec6">
                            <div class="projects__block2-image">
                                <a class="p__b2-img61" href=""> <picture><source srcset="img/mainblock3__sec7.webp" type="image/webp"><img src="img/mainblock3__sec7.jpg" alt=""></picture> </a>
                                <a class="p__b2-img62" href=""> <picture><source srcset="img/mainblock3__sec72.webp" type="image/webp"><img src="img/mainblock3__sec72.jpg" alt=""></picture> </a>
                                <div class="projects__block2-hover1">
                                    <p>Dublin &nbsp;&nbsp;&nbsp;&nbsp; 28.09.2022 &nbsp;&nbsp;&nbsp;&nbsp; 100
                                        sq.m
                                    </p>
                                </div>
                                <div class="projects__block2-hover2">
                                    <p>House on a Hillside</p>
                                </div>
                                <div class="projects__block2-hover3">
                                    <a class="projects__block2-text"> <span
                                            class="projects__block2-span"></span>Discover more<span
                                            class="projects__block2-span2"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="repeat1">
    <div class="repeat1__container">
        <div class="repeat1__header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="repeat1__images">
            <a href=""><picture><source srcset="img/repeat1-1.webp" type="image/webp"><img src="img/repeat1-1.png" alt="" class="repeat1__img1"></picture> </a>
            <a href=""><picture><source srcset="img/repeat1-2.webp" type="image/webp"><img src="img/repeat1-2.png" alt="" class="repeat1__img2"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-3.webp" type="image/webp"><img src="img/repeat1-3.png" alt="" class="repeat1__img3"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-4.webp" type="image/webp"><img src="img/repeat1-4.png" alt="" class="repeat1__img4"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-5.webp" type="image/webp"><img src="img/repeat1-5.png" alt="" class="repeat1__img5"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-1.webp" type="image/webp"><img src="img/repeat1-1.png" alt="" class="repeat1__img6"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-2.webp" type="image/webp"><img src="img/repeat1-2.png" alt="" class="repeat1__img7"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-3.webp" type="image/webp"><img src="img/repeat1-3.png" alt="" class="repeat1__img8"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-4.webp" type="image/webp"><img src="img/repeat1-4.png" alt="" class="repeat1__img9"></picture></a>
            <a href=""><picture><source srcset="img/repeat1-5.webp" type="image/webp"><img src="img/repeat1-5.png" alt="" class="repeat1__img10"></picture></a>
        </div>
        <div class="repeat1__section">
            <p class="repeat1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper eu
                mauris vitae posuere. Ut
                at luctus
                ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
            <button class="repeat1__button">
                <a href="" class="repeat1__link">Make request</a>
            </button>
        </div>
    </div>
</div>

            </div>
        </main>

        <footer class="footer">
    <div class="footer__container _container">
        <p class="footer__text1">© Copyright 2018. All rights reserved</p>
        <p class="footer__text2">Made with love in</p>
        <div class="footer__section">
            <p class="footer__text3">The First</p>
            <p class="footer__text4">The Last.</p>
        </div>
    </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js?_v=20221010164818"></script>
    <script src="js/app.min.js?_v=20221010164818"></script>
</body>

</html>